bekericenemies.health_bottle1=HPを全回復します
bekericenemies.health_reset_bottle1=最大HPと現在HPを20に戻します
bekericenemies.max_health_bottle1=最大HPを∞にします
bekericenemies.max_health_bottle2=HPがハートで表示されている状態で使うとクラッシュします
bekericenemies.strength_bottle1=攻撃力を∞にします
bekericenemies.strength_reset_bottle1=攻撃力を1に戻します

entity.Statue.name=Security-Statue
entity.Statue2.name=Security-Statue-2
entity.Statue3.name=Security-Statue-3
entity.SecurityC.name=Security-Cube
entity.SecurityF.name=Security-Fire
entity.SecurityFR.name=Security-Fire-Red
entity.SecurityG.name=Security-Gravity
entity.SecurityMN.name=Security-Mechanical-Nakumeji

item.be_health_bottle.name=回復の瓶
item.be_health_reset_bottle.name=体力修正の瓶
item.be_max_health_bottle.name=体力増強の瓶
item.be_strength_bottle.name=力の瓶
item.be_strength_reset_bottle.name=攻撃力修正の瓶
